/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* Header Styles */
.header {
  background-color: #333333;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  font-size: 24px;
}

.subheading {
  color: #ffa500;
  font-size: 18px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; /* Align vertically centered */
  padding: 20px;
}

.card {
  flex: 0 0 calc(25% - 20px); /* Four cards per row with spacing */
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
  margin-top: 10px;
  font-size: 16px;
  color: #333333;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
  margin: 20px 0;
}

.card-link {
  text-decoration: none;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 20px); /* Two cards per row with spacing */
    height: 150px;
    margin: 5px;
  }
}
